
// italian (by  llajta@gmx.us)

tune s4
prehead   46 57
headenv   fall 16
head       4 80 43 -8 -5
headextend 0 63 38 13 0
headlast 45 4 8
nucleus0 fall 64 8
nucleus  fall 68 18 22 8
endtune

tune c4
prehead   46 57
headenv   fall 16
head       4 76 42 -8 -5
headextend 0 63 38 13 0
nucleus0 fall-rise  77 25
nucleus  fall-rise2 78 25 24 52
endtune

tune q4
prehead   47 58
headenv   fall 16
head       5 75 53 -7 1
headextend 0 60 55 45 60
onset 56 41 55
headlast 60 24 30
nucleus0 fall-rise  95 29
nucleus  fall-rise2 92 21 34 79
endtune

tune e4
prehead   46 57
headenv   fall 16
head       3 77 53 -7 0
headextend 40 80 75 70 67
headlast 75 67 55
nucleus0 fall2  92 8
nucleus  fall2  88 74 72 12
endtune



